COMPONENT USING SIMPLE TAGS
==================================================================================

<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <h1> WELCOME TO HOME PAGE </h1>
    <h2> WELCOME TO HOME PAGE </h2>
    <h3> WELCOME TO HOME PAGE </h3>
    <h4> WELCOME TO HOME PAGE </h4>
    <h5> WELCOME TO HOME PAGE </h5>
    <h6> WELCOME TO HOME PAGE </h6>
    
    <h1 class = "saf"> THIS IS SALESFORCE PAGE </h1>
    
    <div class = "divclass"> 
    	<h2> THIS COLOR WILL BE CHANGED </h2>
    </div>
	
</aura:component>
==================================================================================
CREATE STYLE.CSS FOR COMPONENT

==================================================================================

.THIS {
}
h1.THIS{
    font-size:18pt;
    color : green;
}
.THIS.saf
{
    font-size:8pt;
    color : black;
}
h2.THIS{
    font-size:8pt;
    color : yellow;
}
h3.THIS{
    font-size:14pt;
    color : red;
}
h4.THIS{
    font-size:12pt;
    color : blue;
}
h5.THIS{
    font-size:10pt;
    color : grey;
}
h6.THIS{
    font-size:8pt;
    color : pink;
}
==================================================================================
CREATE APPLICATION FOR COMPONENT

==================================================================================
<aura:application >
	<c:Auracomp1> </c:Auracomp1>
</aura:application>
==================================================================================
